<head>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
<body>

    <div class="app">
    
      <div class="progress">
        남은 문제: <span id="remaining"></span>
      </div>
    
      <div class="card">
        <div id="word" class="word"></div>
        <div id="timer" class="timer"></div>
      </div>
    
      <div class="pos-buttons">
        <button data-pos="noun">명사</button>
        <button data-pos="verb">동사</button>
        <button data-pos="adj">형용사</button>
      </div>
    
    </div>
    
    <div id="startOverlay" class="overlay">
      <button id="startBtn">문제 시작</button>
    </div>
    
    <script src="js/script.js"></script>
    
    </body>